<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Others.OcrActivity">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:visibility="gone"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OcrActivity">

        <ImageView
            android:id="@+id/ImageToConvert"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:padding="@android:dimen/app_icon_size"
            />

        <Button
            android:id="@+id/btn_convertImage2Text"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:padding= "10dp"
            android:layout_gravity="center"
            android:text="Convert"/>

        <EditText
            android:id="@+id/convertedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Click convert to get text"
            android:padding="10dp"
            android:layout_gravity="center" />






    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>